* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    width: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* HEADER AREA */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.hero-image {
    background-image: linear-gradient(rgba(228, 239, 224, 0.1), rgba(244, 244, 244, 1)), url("assets/Leaves-background.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.socialmedia-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    margin-top: 50px;
    margin-left: 190px;
    margin-bottom: 20px;
}

/* Container for social media icons for both the top and bottom of page */
.sm-icon-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgb(255, 179, 26);
    padding: 21px;
    object-fit: contain;  
}

.sm-icon-container:hover {
    transform: scale(1.2);
}

.top-sm-container {
    margin-top: 20px;
    margin-right: 10px; 
}

.bottom-sm-container {
    margin-top: 10px;
}

.sm-icon {
    width: 25px;
    height: 25px;
    margin-left: -10px;
    margin-top: -11px;
}

.header-text-container {
    color: rgb(0, 0, 0);
}

.header-text {
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.portfolio {
    font-weight: 400;
    margin-right: 20px;
}

.name {
    font-weight: 700;
}

.header-text-container h1 {
    width: 210px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 40px;
    margin: 0;
}

.header-text-container h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin-top: 5px;
}

.profile-image-container {
    margin-top: 50px;
}

.profile-image {
    width: 162px;
    height: 162px;
    border-radius: 50%;
    border: 4px solid rgb(255, 255, 255);
    margin-left: 140px;
    margin-top: -50px;
    object-fit: contain;
}

/* SUMMARY SECTION */
.summary-container {
    width: 100%;
    background:rgb(244, 244, 244);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
}

.summary-container p {
    font-family: 'Montserrat', sans-serif;
color: rgb(0, 0, 0);
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
    text-align: justify;
    line-height: 2;
}

.cylinder {
    width: 40px;
    height: 3px;
    border-radius: 10px;
    background: rgb(255, 179, 26);
    display: inline-block;
    margin-bottom: 5px;   
}

.circle {
    width: 12px;
    height: 12px;
    background: rgb(255, 179, 26);
    border-radius: 50%;
    display: inline-block;
}

/* TECH SECTION */

.tech-container {
    width: 100%;
    background:rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}

.tech-details {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.main-title {
    display: inline;
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 700;
    background: rgb(255, 179, 26);
    padding: 10px;
    margin: 10px 0;
    color:rgb(255, 255, 255);
    text-align: center;
}

.main-description {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    line-height: 2;
}

/* PROJECT SECTION */
.project-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    background:rgb(244, 244, 244);
}

.projects-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
}

.project-card {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}

.project-card a {
    text-decoration: none;
}

.project-text:hover {
    text-decoration: underline;
}

.hide {
    display: none;
}

.image-container {
    position: relative;
    text-align: center;
    color:rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 700;
}

.image-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 100%;
    height: 100%;
    background:rgba(108, 103, 103, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-title:hover {
    background:rgba(27, 25, 25, 0.3)
}

.image {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.other-projects-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 10px auto;
}

.other-projects-card {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}

.other-projects-card a {
    text-decoration: none;
}

.other-projects-text:hover {
    text-decoration: underline;
}

.project-text {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-align: justify;
    font-weight: 400;
    color: rgb(0, 0, 0);
    margin-bottom: 0;
    line-height: 2;
}

.project-text:hover {
    text-decoration: underline;
}

.text-highlight {
    color: rgb(255, 179, 26);
    font-weight: 700;
    line-height: 2;
}

.small-tags {
    display: flex;
    flex-wrap: wrap;
}

.small-tags p {
    background:rgb(255, 255, 255);
    padding: 5px; 
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-right: 13px;
    margin-top: 15px;
}

/* MY THOUGHTS SECTION */

article {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    background:rgb(255, 255, 255);
}

.thoughts-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
}

.thoughts-card {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.dissapear {
    display: none;
}

.other-thoughts-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 10px auto;
}

.other-thoughts-card {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.thoughts-date {
    color: rgb(255, 179, 26);
    font-weight: 700;
    margin-bottom: 0;
}

.thoughts-title {
    color: rgb(0, 0, 0);
    font-weight: 700;
    margin: 10px 0;
    text-align: justify;
}

.thoughts-text {
    font-weight: 400;
    color: rgb(0, 0, 0);
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2;
}

/* SKILLS SECTION */

.skills-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    background:rgb(244, 244, 244);
}

.skills-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-card {
    width: 150px;
    padding: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.skills-card h4 {
    font-weight: 700;
    color: rgb(255, 179, 26);
    margin-bottom: 3px;
}

.skills-card ul {
    list-style: none;
    padding-left: 0;
    font-weight: 400;
    color: rgb(0, 0, 0);
}

.skills-card li {
    padding-bottom: 10px;
}

/* FOR MORE SECTION */

.formore-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    background:rgb(255, 255, 255);
}

.formore-container {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
}

.icon-container p {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    font-weight: 700;
    color:  rgb(255, 179, 26);
}

/* FOOTER */
footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    background:rgb(244, 244, 244);
}

footer div {
    width: 80%;
    margin: 0 auto;
    color: rgb(0, 0, 0);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.main-title-footer {
    font-size: 22px;
    font-weight: 700;
}

.footer-name {
    font-size: 18px;
    font-weight: 700;
}

footer p {
    font-size: 18px;
    font-weight: 400;
    margin: 5px 0;
}

/* .hide {
    display: none;
} */

@media(max-width: 370px) {
    .socialmedia-container {
        margin-left: 130px;
    }
}

@media (min-width: 768px) {

    .socialmedia-container {
        margin-left: 400px;
    }

    .sm-icon-container {
        width: 60px;
        height: 60px;
        padding: 19px;   
    }

    .sm-icon {
        width: 30px;
        height: 30px;
        margin-left: -5px;
        margin-top: -7px;
    }
    
    .profile-image {
        width: 180px;
        height: 180px;
        margin-left: 200px;
    }

    .header-text {
        font-size: 21px;
    }
    
    .header-text-container h1 {
        font-size: 50px;
    }
    
    .header-text-container h3 {
        font-size: 33px;
        margin-top: 5px;
    }

    .summary-container p {
        width: 60%;
        font-size: 20px;
    }

    .main-description {
        font-size: 20px;
    }

    .projects-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .project-card{
        width: 45%;
        margin-bottom: 20px;
    }

    .image-container {
        font-size: 22px;
    }

    .project-text {
        font-size: 20px;
    }

    .small-tags p {
        font-size: 14px;
        margin-right: 6px;
    }

    .other-projects-container {
        display: flex;
        flex-direction: column;       
    }

    .other-projects-card {
        width: 100%;
        margin: 0 auto;
    }

    .hide {
        display: block;
    }

    .hide2 {
        display: none;
    }

    .thoughts-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .thoughts-card{
        width: 45%;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .other-thoughts-card, .skills-card, .footer-name, footer p {
        font-size: 20px;
    }

    .dissapear {
        display: block;
    }

    .dontshow {
        display: none;
    }

    .tech-details, .formore-container  {
        width: 60%;
    }

    .icon-container {
        width: 150px;
    }

    .icon-container p {
        font-size: 16px;
    }

    .footer div {
        width: 60%;
    } 
}

@media (min-width: 1024px) {
    .project-card, .thoughts-card{
        max-width: 40%;
    }

    .sm-icon-container {
        margin-top: 50px;
        width: 70px;
        height: 70px;
        padding: 19px;
    }

    .sm-icon {
        width: 38px;
        height: 38px;
        margin-left: -5px;
        margin-top: -6px;
    }

    .profile-image {
        width: 220px;
        height: 220px;
        margin-left: 330px;
        margin-top: -100px;
    }

    .header-text {
        font-size: 22px;        
    }
    
    .header-text-container h1 {
        font-size: 58px;
        margin-right: 200px;
        width: 500px;
    }
    
    .header-text-container h3 {
        font-size: 42px;
    }
}
